MONITOR_RESIZE_DELAY=2
MONITOR_RESIZE_CHILD=/usr/share/bgscripts/gui/monitor-resize.sh
MONITOR_RESIZE_CHILD_FLAG=--child
MONITOR_RESIZE_COMMAND=/usr/share/bgscripts/gui/resize.sh
MONITOR_RESIZE_TEMP_DIR=/tmp/bgscripts
MONITOR_RESIZE_PIDFILE=/var/run/monitor_resize.pid
