[bgscripts/rdp]
# You can also use ~/.config/bgscripts/rdp.conf

# Shell variable manipulation is possible. For example:
#    logfile	${logdir}/file.log
# Because of this, whitespace must be escaped.
minversion	2017-01-19c
rdpcommand	/usr/bin/xfreerdp
defaultoptions	"/sec-rdp /cert-tofu"
userfile	~/.config/bgscripts/.bgstack15.ipa.smith122.com
fullscreenborder	80px
