[Desktop Entry]
Categories=Settings;DesktopSettings;
Comment=Sends request to resize display
Exec=/usr/bin/resize-x 
GenericName=Resize desktop to window size of VM viewer
Icon=display
Keywords=display;resize;virtual;
Name=Resize desktop
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
