#!/bin/sh
set -e
#DEBHELPER#
case "$1" in
   configure|abort-upgrade|abort-deconfigure|abort-remove)
      __thisinit="$( cat /proc/1/comm )"
      case "${__thisinit}" in
         init)
            update-rc.d monitor-resize defaults
            ;;
      esac
      ;;
esac
exit 0
